# phonebook

./: README.md  pom.xml
src/main/java/phonebook/server/: ApplicationInitializer.java
src/main/java/phonebook/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/phonebook/server/controller/: AddController.java  MainController.java
src/main/java/phonebook/server/entity/: Phonebook.java
src/main/java/phonebook/server/repository/: PhonebookRepository.java
src/main/java/phonebook/server/service/: PhonebookService.java  PhonebookServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/pages/: add.jsp  index.jsp
